# Graduate_work

./: Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary_and_Auto.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/pages/: BuyGate.java  CreditGate.java
src/test/java/ru/netology/tests/: BuyGateTest.java  CreditGateTest.java
